{
  "name": "com.secretzauce.secondbrain",
  "version": "0.0.2",
  "displayName": "SecondBrain",
  "description": "Second Hierarchy Window for Anything in Unity!",
  "type": "tool",
  "keywords": [
    "hierarchy",
    "organization",
    "editor",
    "productivity"
  ],
  "author": {
    "name": "SecretZauce",
    "email": "sc.zauce.support@gmail.com",
    "url": "https://github.com/SecretZauce"
  },
  "dependencies": {}
}
