{
  "name": "com.secretzauce.secondbrain",
  "version": "0.0.3",
  "displayName": "SecondBrain",
  "description": "A second hierarchy window for anything in Unity. Organize assets, prefabs, scenes, and GameObjects in a custom window for faster access and better productivity.",
  "type": "tool",
  "keywords": [
    "hierarchy",
    "organization",
    "editor",
    "productivity"
  ],
  "author": {
    "name": "SecretZauce",
    "email": "sc.zauce.support@gmail.com",
    "url": "https://github.com/SecretZauce"
  },
  "dependencies": {}
}
